D:\GB\Lesson 4\bin\Debug\net7.0\Lesson 4.exe
D:\GB\Lesson 4\bin\Debug\net7.0\Lesson 4.deps.json
D:\GB\Lesson 4\bin\Debug\net7.0\Lesson 4.runtimeconfig.json
D:\GB\Lesson 4\bin\Debug\net7.0\Lesson 4.dll
D:\GB\Lesson 4\bin\Debug\net7.0\Lesson 4.pdb
D:\GB\Lesson 4\obj\Debug\net7.0\Lesson 4.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Lesson 4\obj\Debug\net7.0\Lesson 4.AssemblyInfoInputs.cache
D:\GB\Lesson 4\obj\Debug\net7.0\Lesson 4.AssemblyInfo.cs
D:\GB\Lesson 4\obj\Debug\net7.0\Lesson 4.csproj.CoreCompileInputs.cache
D:\GB\Lesson 4\obj\Debug\net7.0\Lesson 4.dll
D:\GB\Lesson 4\obj\Debug\net7.0\refint\Lesson 4.dll
D:\GB\Lesson 4\obj\Debug\net7.0\Lesson 4.pdb
D:\GB\Lesson 4\obj\Debug\net7.0\Lesson 4.genruntimeconfig.cache
D:\GB\Lesson 4\obj\Debug\net7.0\ref\Lesson 4.dll
